<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_trangchu">

    <fragment
        android:id="@+id/navigation_trangchu"
        android:name="com.example.readingapp.ui.TrangChuFragment"
        android:label="@string/title_trangchu"
        tools:layout="@layout/fragment_trang_chu" />

    <fragment
        android:id="@+id/navigation_theodoi"
        android:name="com.example.readingapp.ui.TheoDoiFragment"
        android:label="@string/title_theodoi"
        tools:layout="@layout/fragment_theo_doi" />

    <fragment
        android:id="@+id/navigation_bxh"
        android:name="com.example.readingapp.ui.BXHFragment"
        android:label="@string/title_bxh"
        tools:layout="@layout/fragment_bxh" />
</navigation>